<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Arnie</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/arnie",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();

							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Arnie"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idArnia</th>"
									+ "<th>tipoRegina</th>"
									+ "<th>annoRegina</th>"
									+ "<th>annoAcq</th>" 
									+ "<th>idApiario</th>"
									+ "<th>idTipoArnia</th>" 
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>" 
									+ "</div>";

							// console.log('COUNT = ' + cnt);
							$("body").append(table);
							console.log(cnt);
							for (let i = 0; i < cnt; i++) {
								console.log(data[i].idArnia);

								var idArnia = data[i].idArnia;
								var tipoRegina = data[i].tipoRegina;
								var annoRegina = data[i].annoRegina;
								var annoAcq = data[i].annoAcq;
								var idApiario = data[i].idApiario;
								var idTipoArnia = data[i].idTipoArnia;

								tr = tr
										+ "<tr><td>"
										+ idArnia
										+ "</td><td>"
										+ tipoRegina
										+ "</td><td>"
										+ annoRegina
										+ "</td><td>"
										+ annoAcq
										+ "</td><td>"
										+ idApiario
										+ "</td><td>"
										+ idTipoArnia
										+ "</td><td><button class='btn btn-primary' onclick='modifica("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
										+ "</td><td><button class='btn btn-danger' onclick='elimina("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
							}
							$("#tbody").append(tr);
						});
	}
	
	function modifica(arnia) {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Arnia: "
				+ arnia.idArnia
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>tipoRegina</th><td>"
				+ "<input type='text' id='tipoRegina' name='tipoRegina' value='" + arnia.tipoRegina + "'>"
				+ "</td></tr>"
				+ "<tr><th>annoRegina</th><td>"
				+ "<input type='text' id='annoRegina' name='annoRegina' value='" + arnia.annoRegina + "'>"
				+ "</td></tr>"
				+ "<tr><th>annoAcq</th><td>"
				+ "<input type='text' id='annoAcq' name='annoAcq' value='" + arnia.annoAcq + "'>"
				+ "<tr><th>idApiario</th><td>"
				+ "<input type='text' id='idApiario' name='idApiario' value='" + arnia.idApiario + "'>"
				+ "<tr><th>idTipoArnia</th><td>"
				+ "<input type='text' id='idTipoArnia' name='idTipoArnia' value='" + arnia.idTipoArnia + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaArnia("
				+ arnia.idArnia
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}
	
	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Arnia<br /><br /></div>"
				+ "<div class='row'>"
				+ "<div class='col-12'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>tipoRegina</th><td>"
				+ "<input type='text' id='tipoRegina' name='tipoRegina' value=''>"
				+ "</td></tr>"
				+ "<tr><th>annoRegina</th><td>"
				+ "<input type='text' id='annoRegina' name='annoRegina' value=''>"
				+ "</td></tr>"
				+ "<tr><th>annoAcq</th><td>"
				+ "<input type='text' id='annoAcq' name='annoAcq' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idApiario</th><td>"
				+ "<input type='text' id='idApiario' name='idApiario' value=''>"
				+ "</td></tr>"
				+ "<tr><th>annoRegina</th><td>"
				+ "<input type='text' id='idTipoArnia' name='idTipoArnia' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoArnia()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}
	
	function submitModificaArnia(idArnia) {

		var dataSubmit = "{" + "\"tipoRegina\":" + "\"" + $("#tipoRegina").val()
				+ "\"," + "\"annoRegina\":" + "\"" + $("#annoRegina").val()
				+ "\"," + "\"annoAcq\":" + "\"" + $("#annoAcq").val()
				+ "\"," + "\"idApiario\":" + "\"" + $("#idApiario").val()
				+ "\"," + "\"idTipoArnia\":" + "\"" + $("#idTipoArnia").val()
				+ "\"" + "}";

		//alert(dataSubmit);
		
		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/arnia/" + idArnia,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoArnia() {

		var dataSubmit = "{" + "\"tipoRegina\":" + "\"" + $("#tipoRegina").val()
				+ "\"," + "\"annoRegina\":" + "\"" + $("#annoRegina").val()
				+ "\"," + "\"annoAcq\":" + "\"" + $("#annoAcq").val()
				+ "\"," + "\"idApiario\":" + "\"" + $("#idApiario").val()
				+ "\"," + "\"idTipoArnia\":" + "\"" + $("#idTipoArnia").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/arnia/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(arnia) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/arnia/" + arnia.idArnia,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
</script>

</head>
<body>

</body>
</html>