<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Produzioni Miele</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/produzioni",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();
							
							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Produzioni"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idProduzione</th>"
									+ "<th>dataProduzione</th>"
									+ "<th>idArnia</th>"
									+ "<th>idTipoMiele</th>" 
									+ "<th>qta</th>"
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>" 
									+ "</div>";
							
							// console.log('COUNT = ' + cnt);
							$("body").append(table);
							console.log(cnt);
							for (let i = 0; i < cnt; i++) {
								console.log(data[i].idProduzione);

								var idProduzione = data[i].idProduzione;
								var dataProduzione = data[i].dataProduzione;
								var idArnia = data[i].idArnia;
								var idTipoMiele = data[i].idTipoMiele;
								var qta = data[i].qta;

								tr = tr
										+ "<tr><td>"
										+ idProduzione
										+ "</td><td>"
										+ dataProduzione
										+ "</td><td>"
										+ idArnia
										+ "</td><td>"
										+ idTipoMiele
										+ "</td><td>"
										+ qta
										+ "</td><td><button class='btn btn-primary' onclick='modifica("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
										+ "</td><td><button class='btn btn-danger' onclick='elimina("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
							}
							$("#tbody").append(tr);
						});
	}

	function modifica(produzione) {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Produzione Miele: "
				+ produzione.idProduzione
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>dataProduzione</th><td>"
				+ "<input type='text' id='dataProduzione' name='dataProduzione' value='" + produzione.dataProduzione + "'>"
				+ "</td></tr>"
				+ "<tr><th>idArnia</th><td>"
				+ "<input type='text' id='idArnia' name='idArnia' value='" + produzione.idArnia + "'>"
				+ "</td></tr>"
				+ "<tr><th>idTipoMiele</th><td>"
				+ "<input type='text' id='idTipoMiele' name='idTipoMiele' value='" + produzione.idTipoMiele + "'>"
				+ "<tr><th>qta</th><td>"
				+ "<input type='text' id='qta' name='qta' value='" + produzione.qta + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaProduzione("
				+ produzione.idProduzione
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}

	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Produzione<br /><br /></div>"
				+ "<div class='row'>"
				+ "<div class='col-12'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>dataProduzione</th><td>"
				+ "<input type='text' id='dataProduzione' name='dataProduzione' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idArnia</th><td>"
				+ "<input type='text' id='idArnia' name='idArnia' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idTipoMiele</th><td>"
				+ "<input type='text' id='idTipoMiele' name='idTipoMiele' value=''>"
				+ "</td></tr>"
				+ "<tr><th>qta</th><td>"
				+ "<input type='text' id='qta' name='qta' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoProduzione()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}
	
	function submitModificaProduzione(idProduzione) {

		var dataSubmit = "{" + "\"dataProduzione\":" + "\"" + $("#dataProduzione").val()
				+ "\"," + "\"idArnia\":" + "\"" + $("#idArnia").val()
				+ "\"," + "\"idTipoMiele\":" + "\"" + $("#idTipoMiele").val()
				+ "\"," + "\"qta\":" + "\"" + $("#qta").val()
				+ "\"" + "}";

		//alert(dataSubmit);
		
		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/produzione/" + idProduzione,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoProduzione() {

		var dataSubmit = "{" + "\"dataProduzione\":" + "\"" + $("#dataProduzione").val()
				+ "\"," + "\"idArnia\":" + "\"" + $("#idArnia").val()
				+ "\"," + "\"idTipoMiele\":" + "\"" + $("#idTipoMiele").val()
				+ "\"," + "\"qta\":" + "\"" + $("#qta").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/produzione/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(produzione) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/produzione/" + produzione.idProduzione,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
</script>

</head>
<body>

</body>
</html>