<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Trattamenti</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/trattamenti",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();

							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Trattamenti"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idTrattamenti</th>"
									+ "<th>idArnia</th>"
									+ "<th>descrizione</th>"
									+ "<th>dataTrattamento</th>"
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>" 
									+ "</div>";

							// console.log('COUNT = ' + cnt);
							$("body").append(table);
							console.log(cnt);
			for (let i=0; i < cnt; i++) {
				console.log(data[i].idApiario);

				var idTrattamenti = data[i].idTrattamenti;
				var idArnia = data[i].idArnia;
				var descrizione = data[i].descrizione;
				var dataTrattamento = data[i].dataTrattamento;

				tr = tr
					+ "<tr><td>"
					+ idTrattamenti
					+ "</td><td>"
					+ idArnia
					+ "</td><td>"
					+ descrizione
					+ "</td><td>"
					+ dataTrattamento
					+ "</td><td><button class='btn btn-primary' onclick='modifica("
					+ JSON.stringify(data[i])
					+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
					+ "</td><td><button class='btn btn-danger' onclick='elimina("
					+ JSON.stringify(data[i])
					+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
			}
			$("#tbody").append(tr);
		});
	}
	
	function modifica(trattamento) {
		$("body").empty();
		
		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Trattamento: "
				+ trattamento.idTrattamenti
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>idArnia</th><td>"
				+ "<input type='text' id='idArnia' name='idArnia' value='" + trattamento.idArnia + "'>"
				+ "</td></tr>"
				+ "<tr><th>descrizione</th><td>"
				+ "<input type='text' id='descrizione' name='descrizione' value='" + trattamento.descrizione + "'>"
				+ "</td></tr>"
				+ "<tr><th>dataTrattamento</th><td>"
				+ "<input type='text' id='dataTrattamento' name='dataTrattamento' value='" + trattamento.dataTrattamento + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaTrattamento("
				+ trattamento.idTrattamenti
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}
	
	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Trattamento<br /><br /></div>"
				+ "<div class='row'>"
				+ "<div class='col-12'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>idArnia</th><td>"
				+ "<input type='text' id='idArnia' name='idArnia' value=''>"
				+ "</td></tr>"
				+ "<tr><th>descrizione</th><td>"
				+ "<input type='text' id='descrizione' name='descrizione' value=''>"
				+ "</td></tr>"
				+ "<tr><th>dataTrattamento</th><td>"
				+ "<input type='text' id='dataTrattamento' name='dataTrattamento' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoTrattamento()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}
	
	function submitModificaTrattamento(idTrattamenti) {

		var dataSubmit = "{" + "\"idArnia\":" + "\"" + $("#idArnia").val()
				+ "\"," + "\"descrizione\":" + "\"" + $("#descrizione").val()
				+ "\"," + "\"dataTrattamento\":" + "\"" + $("#dataTrattamento").val()
				+ "\"" + "}";

		//alert(dataSubmit);
		
		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/trattamento/" + idTrattamenti,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoTrattamento() {

		var dataSubmit = "{" + "\"idArnia\":" + "\"" + $("#idArnia").val()
				+ "\"," + "\"descrizione\":" + "\"" + $("#descrizione").val()
				+ "\"," + "\"dataTrattamento\":" + "\"" + $("#dataTrattamento").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/trattamento/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(trattamento) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/trattamento/" + trattamento.idTrattamenti,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
</script>

</head>
<body>

</body>
</html>